server {
    listen 80;
    server_tokens off;
    client_max_body_size 16;

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/frontend;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
}